ManifestFileVersion: 0
CRC: 1492711860
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: json
      Dependencies: {}
    Info_1:
      Name: ui
      Dependencies:
        Dependency_0: sprite
    Info_2:
      Name: sprite
      Dependencies: {}
    Info_3:
      Name: unit
      Dependencies:
        Dependency_0: sprite
    Info_4:
      Name: sound
      Dependencies: {}
    Info_5:
      Name: material
      Dependencies:
        Dependency_0: texture
    Info_6:
      Name: texture
      Dependencies: {}
    Info_7:
      Name: effect
      Dependencies:
        Dependency_0: material
