ManifestFileVersion: 0
CRC: 4127682469
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: json
      Dependencies: {}
    Info_1:
      Name: ui
      Dependencies:
        Dependency_0: sprite
        Dependency_1: effect
        Dependency_2: font
    Info_2:
      Name: sprite
      Dependencies: {}
    Info_3:
      Name: unit
      Dependencies:
        Dependency_0: sprite
    Info_4:
      Name: material
      Dependencies:
        Dependency_0: texture
    Info_5:
      Name: texture
      Dependencies: {}
    Info_6:
      Name: sound
      Dependencies: {}
    Info_7:
      Name: effect
      Dependencies:
        Dependency_0: material
    Info_8:
      Name: data
      Dependencies: {}
    Info_9:
      Name: font
      Dependencies: {}
