ManifestFileVersion: 0
UnityVersion: 6000.0.23f1
CRC: 2614503187
HashAppended: 0
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: material
      Dependencies:
        Dependency_0: texture
    Info_1:
      Name: sprite
      Dependencies: {}
    Info_2:
      Name: json
      Dependencies: {}
    Info_3:
      Name: texture
      Dependencies: {}
    Info_4:
      Name: ui
      Dependencies:
        Dependency_0: material
        Dependency_1: sprite
        Dependency_2: font
    Info_5:
      Name: effect
      Dependencies:
        Dependency_0: material
    Info_6:
      Name: sound
      Dependencies: {}
    Info_7:
      Name: font
      Dependencies: {}
    Info_8:
      Name: data
      Dependencies: {}
    Info_9:
      Name: unit
      Dependencies:
        Dependency_0: sprite
