ManifestFileVersion: 0
UnityVersion: 6000.0.23f1
CRC: 4140808912
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ecb29b86b4ddb2e8b5eed72a773b3bf5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ba1c12d0e1d420efb30d0c057c80997
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 140fef5736b89c012c0c7b61a1fad95e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c504186a59242e245ba6fdc376241f13, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a7f2a247a6a27e64da9c98999b074db2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d1f369b568c166c48b2cc836d87ab447, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d4c41a1fd96324d468e00d7f32b0c217, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3312d7739989d2b4e91e6319e9a96d76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2da0c512f12947e489f739169773d7ca, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 67db9e8f0e2ae9c40bc1e2b64352a6b4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 19544c184f1663e4a98e71ea423b6d5b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 80b2307f20df6e44f84b09dec664faae, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6ade1da8314e3e24597f4fe006067214, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 587ad3a96754f504484639ee2028ab94, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 405fe5b01c0d9744fb94a494129b17fd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 096089e983ec46545a8a6af112ab0724, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 128888257e077c24d8b86e6afdf87dc9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 528bb5d12869fce4aadaff41e253da39, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 01bc1677329821340af037273005a8d4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1511ccae7919cfc46b603b9b337fdc94, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5456e65513a92e45bbfe92ea2993149, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1aa08ab6e0800fa44ae55d278d1423e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 306cc8c2b49d7114eaa3623786fc2126, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5243fac9e52413e4b9333b5716f5d20c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1cc64c815a395fe48a7530bf1205ae48, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0721a24973e7eb646bb75b1fa607cc90, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 36473553e127ba14d82e762a72bad19e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 679331cd213529e4d83d2d3529f1c46a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UniRx
  ClassName: UniRx.ReactiveProperty`1
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FaceInfo_Legacy
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FontAssetCreationSettings
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.KerningTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Character
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontFeatureTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontWeightPair
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_InputField/OnChangeEvent
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_InputField/SelectionEvent
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_InputField/SubmitEvent
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_InputField/TextSelectionEvent
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_InputField/TouchScreenKeyboardEvent
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.VertexGradient
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.RectOffset
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.FaceInfo
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.Glyph
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphMetrics
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphRect
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.LowLevel.GlyphAdjustmentRecord
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.LowLevel.GlyphPairAdjustmentRecord
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.LowLevel.GlyphValueRecord
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ScrollRect/ScrollRectEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Slider/SliderEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
Assets:
- Assets/AssetBundleResources/ui/UIAlarm.prefab
- Assets/AssetBundleResources/ui/UIDataDelete.prefab
- Assets/AssetBundleResources/ui/UIStageSelect.prefab
- Assets/AssetBundleResources/ui/UICamera.prefab
- Assets/AssetBundleResources/ui/UIMission.prefab
- Assets/AssetBundleResources/ui/UIGameStart.prefab
- Assets/AssetBundleResources/ui/UIGameEnd.prefab
- Assets/AssetBundleResources/ui/UIRank.prefab
- Assets/AssetBundleResources/ui/UISetting.prefab
- Assets/AssetBundleResources/ui/GoldImg.prefab
- Assets/AssetBundleResources/ui/UIShop.prefab
- Assets/AssetBundleResources/ui/EventSystem.prefab
- Assets/AssetBundleResources/ui/UICanvas.prefab
- Assets/AssetBundleResources/ui/UINickname.prefab
Dependencies:
- E:/UnityProject/Project_CP/Assets/StreamingAssets/font
- E:/UnityProject/Project_CP/Assets/StreamingAssets/material
- E:/UnityProject/Project_CP/Assets/StreamingAssets/sprite
